# spcore

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/document/: BaseDocument.java
database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/repository/: AbstractMongoRepository.java
database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/unused/: IdFieldConverter.java
domain/: build.gradle
domain/src/main/java/ru/spliterash/spcore/domain/commons/: Mapper.java
domain/src/main/java/ru/spliterash/spcore/domain/entity/: AbstractBaseEntity.java  AbstractBaseEntity.kt  BaseEntity.java  BaseEntity.kt
domain/src/main/java/ru/spliterash/spcore/domain/exceptions/: DomainException.java
domain/src/main/java/ru/spliterash/spcore/domain/repo/: BlockingCrudRepository.kt  BlockingCrudRepositoryAdapter.kt  CrudRepository.java  CrudRepository.kt  IdField.java  SingletonRepository.java  SingletonRepository.kt
domain/src/main/java/ru/spliterash/spcore/domain/usecase/: NonBlockingUseCase.kt  UseCase.java  UseCaseExecutor.java
domain/src/main/java/ru/spliterash/spcore/domain/usecase/abstractCases/: AbstractCheckEntityExistUseCase.java  AbstractDeleteEntityByIdUseCase.java  AbstractFindEntityByIdUseCase.java  AbstractSearchEntityUseCase.java
domain/src/main/java/ru/spliterash/spcore/domain/usecase/blockingCase/: AbstractCheckEntityExistBlockingUseCase.java  AbstractDeleteEntityByIdBlockingUseCase.java  AbstractFindEntityByIdBlockingUseCase.java  AbstractSearchEntityBlockingUseCase.java
domain/src/main/java/ru/spliterash/spcore/domain/usecase/iv/: SearchInputValues.java
domain/src/main/java/ru/spliterash/spcore/domain/usecase/nonBlockingCases/: AbstractCheckEntityExistUseCase.kt  AbstractDeleteEntityByIdUseCase.kt  AbstractFindEntityByIdUseCase.kt  AbstractSearchEntityUseCase.kt
spring/: build.gradle
spring/database/mongo/: build.gradle
spring/database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/query/: DefaultSearchQuery.java
spring/database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/repository/: AbstractMappingMongoRepository.java  AbstractMappingMongoRepository.kt  AbstractMongoRepository.kt  AbstractMongoSingletonRepository.java  AbstractMongoSingletonRepository.kt
spring/database/mongo/src/main/java/ru/spliterash/spcore/database/mongo/utils/: MongoUtils.java
structure/index-collection/: build.gradle
structure/index-collection/src/main/java/ru/spliterash/spcore/structure/runtimeIndex/: RuntimeIndexCollection.java
structure/index-collection/src/test/java/ru/spliterash/spcore/structure/runtimeIndex/: RuntimeIndexCollectionTest.java
structure/linked-list/src/main/java/ru/spliterash/spcore/structure/spLinkedlist/: SPLinkedList.java
structure/linked-list/src/test/java/ru/spliterash/spcore/structure/spLinkedlist/: SPLinkedListTest.java
structures/index-collection/: build.gradle
structures/index-collection/default/: build.gradle.kts
structures/index-collection/default/src/main/java/ru/spliterash/spcore/structure/runtimeIndex/defaultCollection/: DefaultRuntimeIndexCollection.java
structures/index-collection/default/src/test/java/ru/spliterash/spcore/structure/runtimeIndex/: RuntimeIndexCollectionTest.java
structures/index-collection/redisson/: build.gradle.kts
structures/index-collection/redisson/src/main/java/ru/spliterash/spcore/structure/runtimeIndex/redisson/: RedissonRuntimeIndexCollection.java
structures/index-collection/redisson/src/test/java/ru/spliterash/spcore/structure/runtimeIndex/redisson/: RedissonRuntimeIndexCollectionTest.java
structures/index-collection/src/main/java/ru/spliterash/spcore/structure/runtimeIndex/: RuntimeIndex.java  RuntimeIndexCollection.java
structures/linked-list/src/main/java/ru/spliterash/spcore/structure/spLinkedlist/: SPLinkedList.java
